# DynamicCAFExecutionEngine

./: .editorconfig  .gitattributes  .gitignore  README.md
New folder/: CAF Execution Requests.postman_collection.json
design/: Dynamic CAF Landing Zone Run.vsdx
infrastructure/caf_landingzones/caf_core/: external_data_sources.tf  locals.remote_tfstates.tf  main.tf  output.tf  resource_change_processor.tf  resource_group.tf  role_assignments.tf  shared_web_hosting.tf  variables.tf
infrastructure/caf_landingzones/caf_core/scenario/dev-001/: configuration.tfvars
infrastructure/caf_landingzones/caf_foundations/: locals.remote_tfstates.tf  main.tf  output.tf
infrastructure/caf_landingzones/caf_launchpad/: landingzone.tf  main.tf  output.tf
infrastructure/caf_landingzones/caf_launchpad/scenario/basic/: configuration.tfvars
infrastructure/caf_landingzones/caf_network_hub/: landingzone.tf  locals.remote_tfstates.tf  main.tf  output.tf  variables.tf
infrastructure/caf_landingzones/caf_network_hub/scenario/single-region-hub-001/: configuration.tfvars
infrastructure/caf_landingzones/caf_service/: landingzone.tf  locals.remote_tfstates.tf  output.tf  terraform.tfvars.json  variables.tf
infrastructure/caf_landingzones/caf_service/scenario/standard-001/: configuration.tfvars
infrastructure/caf_landingzones/caf_service_actions/: landingzone.tf  locals.remote_tfstates.tf  main.tf  output.tf  service_actions.tf  terraform.tfvars.json  variables.tf
infrastructure/caf_landingzones/caf_workspace/: landingzone.tf  locals.remote_tfstates.tf  main.tf  output.tf  terraform.tfvars.json  variables.tf
src/: Accelerators.CAF.sln
src/Accelerators.CAF.ResourceChangeProcessor/: Accelerators.CAF.ResourceChangeProcessor.csproj  LandingZoneProcessorType.cs  LandingZoneResourceChangeProcessor.cs  ResourceType.cs  Startup.cs  host.json
src/Accelerators.CAF.ResourceChangeProcessor/Configurations/: AppConfig.cs
src/Accelerators.CAF.ResourceChangeProcessor/LandingZone/: CafExecutionMode.cs  CafLandingZoneLevel.cs  JsonElementObjectConverter.cs  LandingZoneConfigurationProcessor.cs  LandingZoneRunner.cs  LandingZoneRunnerException.cs
src/Accelerators.CAF.ResourceChangeProcessor/Properties/ServiceDependencies/accl-rcp-func-app-uat - Zip Deploy/: profile.arm.json
(+2 files in other folders)
